N  _^ N  _^ =  _^ =  _^ =  _^ =  _^ =  _^ =  Lv
|| || || |> _^ =  _^ =  _^ =  _^ =  _^ =  _^ |>
L< || |> || || =  =  =  Lv =  =  =  =  =  Lv |>
Lv L> || || || L^ =  =  .  L> =  =  =  =  =  |>
|< =  L> || || .  =  =  =  Lv L< =  =  Lv || |>
|< =  =  L> || .  =  =  Lv U  =  =  =  L> || ||
|| =  =  =  L> .  =  Lv L^ Lv L< =  =  =  || |>
|| |< =  =  =  L> Lv L^ || |< =  =  =  =  || U
|| || L^ =  =  Lv ||  . L> =  _^ =  _^ =  _^ |>
|| L< =  =  Lv || .  =  =  L> =  _^ =  =  Lv ||
|< =  =  Lv || U  L< =  =  =  =  U  =  =  |> |>
|< =  Lv || U  || =  =  =  =  =  =  =  =  =  |>
L< Lv || U  || U  L< =  =  =  =  =  =  =  Lv |>
||  || U  || U  L< =  =  =  =  =  =  =  = =  U
|| U  || U  L< =  =  =  =  =  =  =  =  =  =  |>
L< U  U  L< =  =  =  =  =  =  =  =  =  =  =  L>
