N _^ N _^ = _^ = _^ = _^ = _^ = _^ = Lv
|< || . |> . = . = . = . = . = . |>
L< . |> . || . = . Lv . = . = . Lv |>
|< L> . || . L^ . = . L> . = . = . |>
|< . L> . || . = . _v . L< . = . || |>
|< = . L> . || . _v . U . = . L> . ||
|| . = . L> . _v . L^ . L< . = . || |>
|< |< . = . L> . L^ . |< . = . L> . U
|| . L^ . = . N . L> . _^ . _^ . _^ |>
|< L< . = . || . = . L> . _^ . = . ||
|< . = . || . L< . = . = . L< . |> |>
|< = . || . || . = . = . = . = . |>
L< . || . || . L< . = . = . = . Lv |>
|< . . || . L< . = . = . = . = . U
|| . |< . L< . = . = . = . = . = |>
L< U _v L< _v = _v = _v = _v = _v = _v L>